* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html {
  overflow: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  margin: 0 auto;
  padding: 1rem 2.5rem;
}

main:after {
  content: "";
  z-index: -1;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(
    70deg,
    rgba(0, 0, 0, 1) 5%,
    rgba(0, 0, 0, 0.05) 20%,
    rgba(0, 0, 0, 1) 100%
  );
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.container .information .logo {
  width: 21.87rem;
  filter: invert(1);
  margin-bottom: 5rem;
}

.container .information .description {
  width: 49%;
  font-size: 24px;
  color: #ffffff;
  line-height: 1.875em;
}

.container .btn-carousel {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1.25rem;
}

.container .btn-carousel .btn {
  background-color: #ffffff;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  border-color: #ffffff;
}

.container .btn-carousel .btn.selected {
  background-color: #1b8346;
}

.aside {
  position: fixed;
  top: 0;
  right: 0;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.aside ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aside ul li a .icon {
  width: 2rem;
  filter: invert(1);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.aside ul li a .icon:hover {
  transform: scale(1.2);
}

.carousel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.carousel .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  animation: changeImg 0.7s;
}

.carousel .img.selected {
  display: block;
}

@keyframes changeImg {
  from {
    opacity: 0.85;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  body {
    overflow: hidden;
  }

  .information {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container .information .description {
    font-size: 1rem;
    text-align: center;
  }
}

@media (max-width: 425px) {
  body {
    overflow: hidden;
  }

  .container {
    margin-top: -70px;
  }

  .container .information .logo {
    width: 200px;
    font-size: 16px;
    margin-bottom: 1rem;
  }

  .container .information .description {
    width: 100%;
  }

  .aside {
    position: static;
    height: auto;
    width: 100%;
    margin-top: -30px;
  }

  .aside ul {
    flex-direction: row;
  }

  .container {
    min-height: 70vh;
    gap: 50px;
  }

  .container .btn-carousel {
    margin-top: -100px;
  }
}
